<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{
            width: 100px;
            border: 1px solid #000;
            /* white-space: nowrap;
            overflow: auto  ;
            overflow: hidden ;
            text-overflow: ellipsis; */
            word-wrap: break-word;
            /* word-break: break-all;
            word-break: keep-all; */
            text-align: justify;

        }
        .test1{
            writing-mode: horizontal-tb;
        }
        .test2{
            writing-mode: vertical-lr;
        }
        .img-google{
            border: 1px solid #000;
            direction: ltr;
        }
        .a{
            vertical-align: top;
            vertical-align: bottom;
            vertical-align: middle ;
            /* vertical-align: baseline;
            vertical-align: super; */
            vertical-align: -12px;
        }
           

    </style>
</head>
<body>
    <!-- <p class="test">
      لورم ایپسوم متننننننننننننننننننننننننننننننننننننننننننننننننن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
      طراحان گرافیک اسکه لازم است، و برای شرایط فعلنوع با
      هدف بهبود ابزارهای کاربردی می ب سه درصد گذشته
      حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها
      شناخت بیشتری را  ای علی الخصوص طراحان خلاقی، و فرهنگ
      پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و
      دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد
      نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای
      موجود طراحی اساسا مورد استفاده قرار گیرد.</p> -->
<p class="test1">حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها</p>
<p>لورم اسپین متن<span class="test2">ساختگی با تولید</span></p>
<p class="test3">حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها</p>
<p class="img-google"><img class="a" src="../img/Untitled.png" width="30" height="" alt="">oogle</p>

</body>
</html>